# Kfa.SubSystems.Cheques

./: .gitignore  Kfa.SubSystems.Cheques.sln  Untitled9.ipynb
Src/Business/: Kfa.SubSystems.Cheques.Business.csproj
Src/Contracts/: ContentDialogService.cs  Declarations.cs  Extensions.cs  Functions.cs  IClosablePage.cs  Kfa.SubSystems.Cheques.Contracts.csproj  MessageBox.cs  UserActivities.cs  UserObject.cs  ViewModelBase.cs
Src/Contracts/Behaviors/: AutoCompleteBoxChequeNumberBehavior.cs  AutoCompleteBoxCurrencyBehavior.cs  AutoCompleteBoxDateBehaviour.cs  AutoCompleteBoxItemCodeBehavior.cs  AutoCompleteBoxMonthBehavior.cs  AutoCompleteBoxNumberBehavior.cs  ControlHideOnClickBehavior.cs  TextBlockMessageBehavior.cs  TextBoxDateBehaviour.cs
Src/Contracts/Classes/: Backworker.cs  ValueMonitor.cs  ZipMaker.cs
Src/Contracts/Data/: kfaData.cs
Src/Contracts/Dialogs/ContentDialog/: PageContentDialog.Events.cs  PageContentDialog.Properties.cs  PageContentDialog.cs  PageContentDialogStyles.xaml
Src/Contracts/Messaging/: DatabaseUpdateEvent.cs  KeyUpEvent.cs  LongProcessNotification.cs  Message.cs  MessageEvent.cs  MessageInformationType.cs  MessageTypes.cs  Notifier.cs  ProcessingEvent.cs  SystemMessage.cs  SystemMessageEvent.cs  UsbDeviceMountEvent.cs
Src/Contracts/MvvmNavigation/: IDataStorage.cs  IViewInteractionStrategy.cs  NavigationData.cs  NavigationManager.cs  NavigationManagerBase.cs  NavigationManagerBaseExtensions.cs  ViewInteractionStrategy.cs
Src/Contracts/MvvmNavigation/Abstractions/: INavigatedToAware.cs  INavigatingFromAware.cs  INavigationManager.cs  NavigationEventArgs.cs  NavigationManagerExtensions.cs
Src/Contracts/MvvmNavigation/Internal/: DataStorage.cs  ExceptionMessages.cs
Src/Contracts/MvvmNavigation/MainInternal/: FrameControlTypeProvider.cs  IFrameControlTypeProvider.cs  INavigationManagerTypeProvider.cs  NavigationManagerAttribute.cs  NavigationManagerTypeProvider.cs
Src/DataLayer/: ChequeRequisitionBatch.cs  ChequesContext.cs  CostCentre.cs  GeneralLedgersDetail.cs  IRepository.cs  Kfa.SubSystems.Cheques.DataLayer.csproj  LeasedPropertiesAccount.cs  LedgerAccount.cs  LedgerAccounts.axaml  LedgerAccounts.axaml.cs  PaidCheque.cs  Repository.cs  Supplier.cs  UserRole.cs  kfaData.cs
Src/Libs/Avalonia.Controlz/: Avalonia.Controlz.csproj
Src/Libs/Avalonia.Controlz/Controls/: RangeBaseEx.cs  TabPanel.cs
Src/Libs/Avalonia.Controlz/Controls/GroupBox/: GroupBox.cs
Src/Libs/Avalonia.Controlz/Controls/Slider/: AutoToolTipPlacement.cs  DoubleCollection.cs  SliderEx.cs
Src/Libs/Avalonia.Controlz/Controls/StatusBar/: StatusBar.cs
Src/Libs/Avalonia.Controlz/Controls/TickBar/: TickBar.cs
Src/Libs/Avalonia.Controlz/Helper/: DoubleUtil.cs  Extensions.cs
Src/Libs/Avalonia.ExtendedToolkit/: Avalonia.ExtendedToolkit.csproj
Src/Libs/Avalonia.ExtendedToolkit/Assets/Icons/actions/: Thumbs.db
Src/Libs/Avalonia.ExtendedToolkit/Controls/BreadcrumbBar/: BreadcrumbBar.Attributes.cs  BreadcrumbBar.cs  BreadcrumbButton.cs
Src/Libs/Avalonia.ExtendedToolkit/Controls/Buttons/: DropDownButton.cs
Src/Libs/Avalonia.ExtendedToolkit/Controls/ColorPicker/: ColorPickerHelper.cs  ColorSelector.Attributes.cs  ColorSelector.cs
Src/Libs/Avalonia.ExtendedToolkit/Controls/Flyout/: Flyout.cs
Src/Libs/Avalonia.ExtendedToolkit/Controls/IndexListControl/BaseControls/: IndexList.cs
Src/Libs/Avalonia.ExtendedToolkit/Controls/IndexListControl/Generator/: IndexListItemGenerator.cs
Src/Libs/Avalonia.ExtendedToolkit/Controls/OutlookBar/: OutlookBar.cs
Src/Libs/Avalonia.ExtendedToolkit/Controls/PropertyGrid/: PropertyGrid.Attributes.cs  PropertyGrid.cs
Src/Libs/Avalonia.ExtendedToolkit/Controls/PropertyGrid/Controls/: SearchTextBox.cs
Src/Libs/Avalonia.ExtendedToolkit/Controls/PropertyGrid/Editors/: Editor.cs
Src/Libs/Avalonia.ExtendedToolkit/Controls/StepBar/: StepBar.cs
Src/Libs/Avalonia.ExtendedToolkit/Styles/: Generic.xaml
Src/Libs/Avalonia.ExtendedToolkit/Styles/DefaultControls/: Controls.TabItem.xaml  Controls.TextBox.xaml
Src/Libs/Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Controls/: SearchTextBox.xaml
Src/Libs/Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Design/: PropertyNameTextBlock.xaml
Src/Libs/Avalonia.ExtendedToolkit/Styles/ExtendedControls/PropertyGrid/Editor/: EditorResources.xaml
Src/Libs/Avalonia.ExtendedToolkit/TriggerExtensions/: TriggerAction.cs
Src/Libs/AvaloniaGif/: AvaloniaGif.csproj  GifImage.cs  GifInstance.cs
Src/Libs/AvaloniaGif/Caching/: CacheBuilder.cs  CacheBuilderBase.cs  ICache`2.cs  XXHash.cs
Src/Libs/AvaloniaGif/Decoding/: GifDecoder.cs
Src/Main/: App.axaml  App.axaml.cs  Kfa.SubSystems.Cheques.csproj  Program.cs  ViewLocator.cs
Src/Main/Styles/: EntryLabels.axaml
Src/Main/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Src/Main/Views/: ChangePassword.axaml  ChangePassword.axaml.cs  ChequeBatchDetails.axaml  ChequeBatchDetails.axaml.cs  ChequeBatchDetailsAp.axaml  ChequeBatchDetailsAp.axaml.cs  Chequerequisitionbatches.axaml  Chequerequisitionbatches.axaml.cs  CostCenter.axaml  CostCenter.axaml.cs  LedgerDetails.axaml  LedgerDetails.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainViewViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Suppliers.axaml  Suppliers.axaml.cs  UserDetails.axaml  UserDetails.axaml.cs  UserRoles.axaml  UserRoles.axaml.cs
Src/Reports/: Kfa.SubSystems.Cheques.Reports.csproj
