<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>mameolan.Avalonia.Controlz</PackageId>
		<Description>Standard controls which are not available in Avalonia.</Description>
		<PackageTags>gui;avalonia;avaloniaui;xaml</PackageTags>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>bin\Debug\Avalonia.Controlz.xml</DocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>bin\Release\Avalonia.Controlz.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.6" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.6" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
		<PackageReference Include="Avalonia.Skia" Version="0.10.6" />
		<PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.6" />
		<PackageReference Include="Citrus.Avalonia" Version="1.4.3" />
		<PackageReference Include="GridExtra.Avalonia" Version="0.9.1" />
		<PackageReference Include="Material.Avalonia" Version="2.2.0" />
		<PackageReference Include="MonkeyCache.LiteDB" Version="1.5.2" />
		<PackageReference Include="MuPDFCore.MuPDFRenderer" Version="1.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Prism.Avalonia" Version="7.2.0.1430" />
		<PackageReference Include="Prism.Unity.Avalonia" Version="7.2.0.1430" />
		<PackageReference Include="ReactiveHistory" Version="0.10.0-rc1" />
		<PackageReference Include="ReactiveUI" Version="14.1.1" />
		<PackageReference Include="ReactiveUI.Fody" Version="14.1.1" />
		<PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="XamlColorSchemeGenerator" Version="3.0.0.31">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
		<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.16" />
		<PackageReference Include="Z.Expressions.Eval" Version="4.0.45" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</AvaloniaResource>
		<AvaloniaResource Include="Assets\*" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Styles\Controls\GroupBox.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Controls\SliderEx.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Styles\Generic.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

	
	
  
</Project>
