<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.6" />
    <PackageReference Include="Citrus.Avalonia" Version="1.4.3" />
    <PackageReference Include="Material.Avalonia" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.6.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="WebViewControl-Avalonia" Version="2.85.44" />
      <PackageReference Include="Aura.UI" Version="0.1.4-preview1" />
    <PackageReference Include="Aura.UI.Dragging" Version="0.1.3.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.6" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="3.6.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
    <PackageReference Include="Avalonia.ReactiveUI.Events" Version="0.10.6" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Skia.Desktop" Version="0.5.1" />
    <PackageReference Include="Avalonia.ThemeManager" Version="0.10.4" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.6" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.10.6" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.6" />
    <PackageReference Include="AvaloniaGraphControl" Version="0.4.0" />
    <PackageReference Include="Citrus.Avalonia" Version="1.4.3" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.9.1" />
    <PackageReference Include="DeviceId" Version="5.3.0" />
    <PackageReference Include="Dialogs.Avalonia" Version="0.1.29" />
    <PackageReference Include="Dock.Avalonia" Version="0.10.6" />
    <PackageReference Include="DynamicData" Version="7.2.1" />
    <PackageReference Include="GridExtra.Avalonia" Version="0.9.1" />
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
   <PackageReference Include="MonkeyCache.LiteDB" Version="1.5.2" />
    <PackageReference Include="MuPDFCore.MuPDFRenderer" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />   
    <PackageReference Include="Prism.Avalonia" Version="7.2.0.1430" />
    <PackageReference Include="Prism.Unity.Avalonia" Version="7.2.0.1430" />
    <PackageReference Include="ReactiveUI" Version="14.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="14.1.1" />
    <PackageReference Include="ReactiveUI.Validation" Version="2.1.1" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.14" />
    <PackageReference Include="Serilog" Version="2.10.1-dev-01343" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00272" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.MySQL" Version="4.5.0-dev-00044" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="simplexcel" Version="3.0.2.193" />
    <PackageReference Include="Streamx.Linq.SQL.EFCore" Version="5.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="WebViewControl-Avalonia" Version="2.85.44" />
    <PackageReference Include="Z.Expressions.Eval" Version="4.0.45" />
    <PackageReference Include="jp2masa.Avalonia.Flexbox" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Kfa.SubSystems.Cheques.Contracts.csproj" />
  </ItemGroup>

</Project>
