<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>mameolan.Avalonia.ExtendedToolkit</PackageId>
    <Description>Extended Controls for Avalonia UI.</Description>
    <PackageTags>gui;avalonia;avaloniaui;xaml</PackageTags>
    <OutputType>Library</OutputType>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\Avalonia.ExtendedToolkit.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\Avalonia.ExtendedToolkit.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.6" />
    <PackageReference Include="Avalonia.Skia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.10.6" />
    <PackageReference Include="Citrus.Avalonia" Version="1.4.3" />
    <PackageReference Include="GridExtra.Avalonia" Version="0.9.1" />
    <PackageReference Include="Material.Avalonia" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReactiveHistory" Version="0.10.0-rc1" />
    <PackageReference Include="XamlColorSchemeGenerator" Version="3.0.0.31">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.16" />
    <PackageReference Include="Z.Expressions.Eval" Version="4.0.30" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml" Exclude="**\*.Template.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Styles\DefaultControls\Controls.Buttons.Chromless.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.Buttons.Circle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.Buttons.Flat.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.Buttons.Square.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.Buttons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.Calendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.CalendarButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.CalendarDayButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.CalendarItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.CheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.ComboBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.ContentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.DataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.DataGridCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.DataGridColumn.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.DataGridRow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.DataValidationErrors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.Expander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.GroupBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.ListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.ProgressBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.RadioButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.ScrollBars.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.Slider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.SliderEx.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.StatusBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.TabControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.TabItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.TextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.TextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.Thumb.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.ToolTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.TreeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\DefaultControls\Controls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\AeroChrome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\Badget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\BreadcrumbBar\BreadcrumbBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\BreadcrumbBar\BreadcrumbButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\BreadcrumbBar\BreadcrumbItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\BreadcrumbBar\Brushes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\BreadcrumbBar\ButtonTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\BreadcrumbBar\ProgressBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\BusyIndicator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\ChildWindow\ChildWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\ChildWindow\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\ColorPicker\ColorPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\ColorPicker\ColorSelector.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\ContentControlEx.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\DropDownButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\ExplorerBar\ExplorerBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\ExplorerBar\OdcExpander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\ExplorerBar\OdcExpanderHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\Flyout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\FlyoutsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\HamburgerMenu\ButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\HamburgerMenu\HamburgerMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\HamburgerMenu\HamburgerMenuItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\HamburgerMenu\ListBoxStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\HamburgerMenu\ToggleButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\IndexItemsControl\BaseControls\IndexList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\IndexItemsControl\BaseControls\IndexListHeaderItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\IndexItemsControl\BaseControls\IndexListItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\IndexItemsControl\IndexItemsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\MetroContentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\MetroHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\MetroThumbContentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\MetroWindow _old.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\MetroWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\Notification\Notification.Base.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\Notification\NotificationMessage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\Notification\NotificationMessageContainer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\OutlookBar\OutlookBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\OutlookBar\OutlookSection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\OutlookBar\Skins\Black.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\OutlookBar\Skins\Blue.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\OutlookBar\Skins\MahApps.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\OutlookBar\Skins\Silver.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\OutlookBar\Skins\Win7.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\OutlookBar\ToggleButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\ProgressRing.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\PropertyGrid\Controls\EnumDropdown.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\PropertyGrid\Controls\SearchTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\PropertyGrid\Controls\SliderEditorBase.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\PropertyGrid\Design\AlphabeticalLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\PropertyGrid\Design\CategorizedLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\PropertyGrid\Design\CategoryContainer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\PropertyGrid\Design\CategoryEditorContentPresenter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\PropertyGrid\Design\CategoryItemsLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\PropertyGrid\Design\ExtendedPropertyEditorTab.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\PropertyGrid\Design\PropertyContainer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\PropertyGrid\Design\PropertyEditorContentPresenter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\PropertyGrid\Design\PropertyItemsLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\PropertyGrid\Design\PropertyNameTextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\PropertyGrid\Design\TabbedLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\PropertyGrid\Design\TabbedLayoutItem.Base.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\PropertyGrid\Design\TabbedLayoutItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\PropertyGrid\Editor\DoubleEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\PropertyGrid\Editor\EditorResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\PropertyGrid\Editor\TypeEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\PropertyGrid\PropertyGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\SplitView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\StepBar\StepBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\StepBar\StepBarItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\Tile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\ToggleSwitch.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\TransitioningContentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\Underline.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\WindowButtonCommands.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\WindowCommands.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\ExtendedControls\Wizard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Fonts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Skins\BlackSkin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Skins\BlueSkin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Skins\MahAppsSkin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Skins\SilverSkin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Skins\Win7Skin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Amber.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Blue.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Brown.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Cobalt.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Crimson.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Cyan.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Emerald.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Green.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Indigo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Lime.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Magenta.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Mauve.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Olive.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Orange.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Pink.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Purple.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Red.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Sienna.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Steel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Taupe.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Teal.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Violet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Dark.Yellow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Amber.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Blue.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Brown.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Cobalt.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Crimson.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Cyan.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Emerald.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Green.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Indigo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Lime.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Magenta.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Mauve.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Olive.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Orange.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Pink.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Purple.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Red.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Sienna.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Steel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Taupe.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Teal.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Violet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Styles\Themes\Light.Yellow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Controlz\Avalonia.Controlz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Styles\DefaultControls\Controls.Buttons.Chromless.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.Buttons.Circle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.Buttons.Flat.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.Buttons.Square.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.Buttons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.Calendar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.CalendarButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.CalendarDayButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.CalendarItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.CheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.ComboBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.ContentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.DataGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.DataGridCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.DataGridColumn.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.DataGridRow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.DataValidationErrors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.Expander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.GroupBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.ListBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.ProgressBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.RadioButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.ScrollBars.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.Slider.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.SliderEx.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.StatusBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.TabControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.TabItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.TextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.TextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.Thumb.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.ToolTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.TreeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\DefaultControls\Controls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\AeroChrome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\Badget.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\BreadcrumbBar\BreadcrumbBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\BreadcrumbBar\BreadcrumbButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\BreadcrumbBar\BreadcrumbItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\BreadcrumbBar\Brushes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\BreadcrumbBar\ButtonTemplates.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\BreadcrumbBar\ProgressBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\BusyIndicator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\ChildWindow\ChildWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\ChildWindow\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\ColorPicker\ColorPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\ColorPicker\ColorSelector.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\ContentControlEx.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\DropDownButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\ExplorerBar\ExplorerBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\ExplorerBar\OdcExpander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\ExplorerBar\OdcExpanderHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\Flyout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\FlyoutsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\HamburgerMenu\ButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\HamburgerMenu\HamburgerMenu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\HamburgerMenu\HamburgerMenuItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\HamburgerMenu\ListBoxStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\HamburgerMenu\ToggleButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\IndexItemsControl\BaseControls\IndexList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\IndexItemsControl\BaseControls\IndexListHeaderItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\IndexItemsControl\BaseControls\IndexListItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\IndexItemsControl\IndexItemsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\MetroContentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\MetroHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\MetroThumbContentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\MetroWindow _old.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\MetroWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\Notification\Notification.Base.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\Notification\NotificationMessage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\Notification\NotificationMessageContainer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\OutlookBar\OutlookBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\OutlookBar\OutlookSection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\OutlookBar\Skins\Black.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\OutlookBar\Skins\Blue.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\OutlookBar\Skins\MahApps.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\OutlookBar\Skins\Silver.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\OutlookBar\Skins\Win7.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\OutlookBar\ToggleButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\ProgressRing.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\PropertyGrid\Controls\EnumDropdown.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\PropertyGrid\Controls\SearchTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\PropertyGrid\Controls\SliderEditorBase.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\PropertyGrid\Design\AlphabeticalLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\PropertyGrid\Design\CategorizedLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\PropertyGrid\Design\CategoryContainer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\PropertyGrid\Design\CategoryEditorContentPresenter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\PropertyGrid\Design\CategoryItemsLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\PropertyGrid\Design\ExtendedPropertyEditorTab.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\PropertyGrid\Design\PropertyContainer.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\PropertyGrid\Design\PropertyEditorContentPresenter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\PropertyGrid\Design\PropertyItemsLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\PropertyGrid\Design\PropertyNameTextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\PropertyGrid\Design\TabbedLayout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\PropertyGrid\Design\TabbedLayoutItem.Base.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\PropertyGrid\Design\TabbedLayoutItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\PropertyGrid\Editor\DoubleEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\PropertyGrid\Editor\EditorResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\PropertyGrid\Editor\TypeEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\PropertyGrid\PropertyGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\SplitView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\StepBar\StepBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\StepBar\StepBarItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\Tile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\ToggleSwitch.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\TransitioningContentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\Underline.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\WindowButtonCommands.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\WindowCommands.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\ExtendedControls\Wizard.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Fonts.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Skins\BlackSkin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Skins\BlueSkin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Skins\MahAppsSkin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Skins\SilverSkin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Skins\Win7Skin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Amber.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Blue.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Brown.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Cobalt.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Crimson.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Cyan.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Emerald.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Green.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Indigo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Lime.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Magenta.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Mauve.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Olive.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Orange.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Pink.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Purple.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Red.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Sienna.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Steel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Taupe.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Teal.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Violet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Dark.Yellow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Amber.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Blue.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Brown.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Cobalt.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Crimson.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Cyan.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Emerald.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Green.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Indigo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Lime.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Magenta.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Mauve.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Olive.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Orange.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Pink.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Purple.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Red.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Sienna.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Steel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Taupe.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Teal.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Violet.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Themes\Light.Yellow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <!--Only enable if you have changes in the GeneratorParameters.json or Theme.Template.xaml file
      But comment afterward this target (build time can increase)
  -->
  <!--<Target Name="GenerateXamlFilesInner" BeforeTargets="DispatchToInnerBuilds">
		<PropertyGroup>
			<XamlColorSchemeGeneratorVersion Condition="'%(PackageReference.Identity)' == 'XamlColorSchemeGenerator'">%(PackageReference.Version)</XamlColorSchemeGeneratorVersion>
		</PropertyGroup>
    <Exec Command="&quot;$(NuGetPackageRoot)\xamlcolorschemegenerator\$(XamlColorSchemeGeneratorVersion)\tools\XamlColorSchemeGenerator.exe&quot; &quot;$(MSBuildProjectDirectory)\Styles\Themes\GeneratorParameters.json&quot;" />
	</Target>
	<Target Name="GenerateXamlFiles" BeforeTargets="DispatchToInnerBuilds;BeforeBuild">
		<MSBuild Projects="$(MSBuildProjectFile)" Targets="GenerateXamlFilesInner" Properties="TargetFramework=once" />
  </Target>-->

</Project>
